<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Blog - 努力的人生</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/blog.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/blog.ico">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/blog.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/blog.ico">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	
	
	
	
	<!-- Google Fonts 1
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">-->
	
	
	
	
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
	
	<!--百度统计-->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?660ee541ef48f4a94f8a59dd0f9e64ae";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
	
	
	
	
	
	
	<!--谷歌统计-->
	<!-- Global site tag (gtag.js) - Google Analytics 
	<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', '');
	</script>-->

</head>

<body>
  <div class="flex-container">
  <header class="main-header">
  <div class="wrapper">
    <div class="header-flex">
      <div class="menu-icon-container">
        <span class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
      <nav class="main-nav">
        <span class="menu-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        <!--<ul style="height:800px;overflow-y:scroll;overflow-y:auto;"> -->
        <ul>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/"  data-hover="所有">所有(98)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/markdown"  data-hover="Markdown">Markdown(4)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/essays"  data-hover="随笔">随笔(7)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/jekyll"  data-hover="Jekyll">Jekyll(1)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/vue"  data-hover="Vue">Vue(5)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/react"  data-hover="React">React(5)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/anglur"  data-hover="Anglur">Anglur(3)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/youman"  data-hover="构建工具">构建工具(9)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/nginx2"  data-hover="Nginx2">Nginx2(5)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/python"  data-hover="Python">Python(2)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/abouttest"  data-hover="测试相关">测试相关(6)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/aboutweb"  data-hover="前端相关">前端相关(23)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/wechat"  data-hover="Wechat">Wechat(21)</a></li>
		 
			 
			 

			 

			 

			 

			 

       

       

       

       

       

       

       

       

       
       
			 <li><a  href="/blog/other"  data-hover="其它">其它(7)</a></li>
		 
          <!--<li style="margin-bottom:200px;"><a href="/about">About(7)</a></li>-->
        </ul>
      </nav>
      <p class="logo"><a href="/">nldrs</a></p>


		<div class="navbar-container">

		<div class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></div>

			<div class="navbar-menu">
			   
				<a href="/"  data-hover="Home">Home</a>  <!--title="访问 Home"-->
				<!--<a href="/">Home</a>-->
					
				<a href="/about"  data-hover="About">About</a>  <!--title="访问 About"-->
				<!--<a href="/about">About</a>-->
					
			</div>


			<div class="navbar-mobile-menu" onclick="">
				<span class="icon-menu cross"><span class="middle"></span></span>
				<ul>
				   
					 <li><a href="/"data-hover="Home">Home</a></li>  <!--title="访问 Home"-->
					 <!--<li><a href="/">Home</a></li>-->
				   
					 <li><a href="/about"data-hover="About">About</a></li>  <!--title="访问 About"-->
					 <!--<li><a href="/about">About</a></li>-->
				   
				</ul>
			</div>



		</div>

    <!--  <div class="search-icon-container">
	    <a href="/" style="text-decoration: none; color: inherit;margin-right:20px;">Home</a>
		<a href="/about" style=" text-decoration: none; color: inherit;margin-right:20px;">About</a>
        <span class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></span>
      </div> -->


    </div>
  </div>
</header> <!-- End Header -->

  <div class="content wrapper">
    
<ol class="post-card-box clearfix">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/linux/" class="post-card-image" style="background-image: url( /assets/img/lpf-20.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/linux/" style="text-decoration: none; color: inherit;margin-right:20px;">linux bash 命令linux / 目录的结构      bin 放置着linux启动程序        boot 放置linux的内核        dev 包含linux 的设备文件 ...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#linux" class="tag">|&#32;linux</a>-->
				<a href="/tags#linux" class="tag">linux&#32;</a>
			

			<a href="/linux/" class="post-card-link"><h3 class="post-card-title">linux bash 命令</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
  
  
  
  
  
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql7/" class="post-card-image" style="background-image: url( /assets/img/lpf-19.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql7/" style="text-decoration: none; color: inherit;margin-right:20px;">mysql 学习存储过程2</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql7/" class="post-card-link"><h3 class="post-card-title">mysql 学习存储过程2</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql6/" class="post-card-image" style="background-image: url( /assets/img/lpf-17.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql6/" style="text-decoration: none; color: inherit;margin-right:20px;">mysql 学习存储过程</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql6/" class="post-card-link"><h3 class="post-card-title">mysql 学习存储过程</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql5/" class="post-card-image" style="background-image: url( /assets/img/lpf-16.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql5/" style="text-decoration: none; color: inherit;margin-right:20px;">mysql 视图mysql 事务和建模</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql5/" class="post-card-link"><h3 class="post-card-title">mysql 学习视图</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql4/" class="post-card-image" style="background-image: url( /assets/img/lpf-15.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql4/" style="text-decoration: none; color: inherit;margin-right:20px;">mysql 连表查询</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql4/" class="post-card-link"><h3 class="post-card-title">mysql 学习连表查询</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql3/" class="post-card-image" style="background-image: url( /assets/img/lpf-14.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql3/" style="text-decoration: none; color: inherit;margin-right:20px;">mysql 聚合函数</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql3/" class="post-card-link"><h3 class="post-card-title">mysql 学习</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql2/" class="post-card-image" style="background-image: url( /assets/img/lpf-11.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql2/" style="text-decoration: none; color: inherit;margin-right:20px;">mysql 数据类型—属性      mysql 中常见的数据类型 ：varchar(n) float int bigint date datetime text        默认值 defa...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql2/" class="post-card-link"><h3 class="post-card-title">mysql 学习</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql1/" class="post-card-image" style="background-image: url( /assets/img/lpf-10.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql1/" style="text-decoration: none; color: inherit;margin-right:20px;">mysql  给表区别名  select s.name from students s一 添加数据  往指定表中添加数据 insert into 表名（字段1，字段2….）values(值1，值...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql1/" class="post-card-link"><h3 class="post-card-title">mysql 学习</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
  
  
  
  
  
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mysql8/" class="post-card-image" style="background-image: url( /assets/img/lpf-9.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mysql8/" style="text-decoration: none; color: inherit;margin-right:20px;">mysqlyingxiong为表名  1.查询所有select * from yingxiong  2.查询单个字段select y_name,y_age from yingxiong  3.条...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mysql8/" class="post-card-link"><h3 class="post-card-title">mysql 命令介绍</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mondb2/" class="post-card-image" style="background-image: url( /assets/img/lpf-8.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mondb2/" style="text-decoration: none; color: inherit;margin-right:20px;">mongoDB数据库的方法使用Mongoose进行CRUD操作使用步骤Mongose基于mongodb的原生方法，自己定义了一套操作MongoDB数据库的接口，比原生方法更加简单方便。为了更加直...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mondb2/" class="post-card-link"><h3 class="post-card-title">mongoDB数据库的方法二</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/mondb/" class="post-card-image" style="background-image: url( /assets/img/lpf-7.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/mondb/" style="text-decoration: none; color: inherit;margin-right:20px;">mongoDB数据库的方法开启mongodb数据库进入mongod所在目录 执行命令 ./mongod --dbpath=存放数据的位置例1：./mongod --dbpath=../data/...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#数据库" class="tag">|&#32;数据库</a>-->
				<a href="/tags#数据库" class="tag">数据库&#32;</a>
			

			<a href="/mondb/" class="post-card-link"><h3 class="post-card-title">mongoDB数据库的方法</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/promise/" class="post-card-image" style="background-image: url( /assets/img/lpf-6.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/promise/" style="text-decoration: none; color: inherit;margin-right:20px;">promise 实现原理// 判断变量否为function  const isFunction = variable =&gt; typeof variable === 'function'  ...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#promise" class="tag">|&#32;promise</a>-->
				<a href="/tags#promise" class="tag">promise&#32;</a>
			

			<a href="/promise/" class="post-card-link"><h3 class="post-card-title">promise</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/chrome/" class="post-card-image" style="background-image: url( /assets/img/lpf-5.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/chrome/" style="text-decoration: none; color: inherit;margin-right:20px;">chrome 调试技巧  来源：Faremaxhttps://segmentfault.com/a/1190000016256731console.log("%s年",2016);//%s表示字...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#chrome调试技巧" class="tag">|&#32;chrome调试技巧</a>-->
				<a href="/tags#chrome调试技巧" class="tag">chrome调试技巧&#32;</a>
			

			<a href="/chrome/" class="post-card-link"><h3 class="post-card-title">chrome 调试技巧</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/wxfx/" class="post-card-image" style="background-image: url( /assets/img/lpf-4.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/wxfx/" style="text-decoration: none; color: inherit;margin-right:20px;">H5 页面在微信端的分享  来源：stardew    https://segmentfault.com/a/1190000016199418微信分享，咋一看好像很复杂，实则非常简单。只需要调用...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#微信分享" class="tag">|&#32;微信分享</a>-->
				<a href="/tags#微信分享" class="tag">微信分享&#32;</a>
			

			<a href="/wxfx/" class="post-card-link"><h3 class="post-card-title">微信分享</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/import/" class="post-card-image" style="background-image: url( /assets/img/lpf-3.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/import/" style="text-decoration: none; color: inherit;margin-right:20px;"># es6 中的 import  import 可以是相对路径也可以是绝对路径  import 多次引入但只会引入一次  import 默认代码提前  import “XXXXXXX” 相对于直...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#import" class="tag">|&#32;import</a>-->
				<a href="/tags#import" class="tag">import&#32;</a>
			

			<a href="/import/" class="post-card-link"><h3 class="post-card-title">import</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/token/" class="post-card-image" style="background-image: url( /assets/img/lpf-2.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/token/" style="text-decoration: none; color: inherit;margin-right:20px;">一、我们先解释一下他的含义：1、Token的引入：Token是在客户端频繁向服务端请求数据，服务端频繁的去数据库查询用户名和密码并进行对比，判断用户名和密码正确与否，并作出相应提示，在这样的背景...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#token" class="tag">|&#32;token</a>-->
				<a href="/tags#token" class="tag">token&#32;</a>
			

			<a href="/token/" class="post-card-link"><h3 class="post-card-title">token是什么</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/qddq2/" class="post-card-image" style="background-image: url( /assets/img/lpf-1.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/qddq2/" style="text-decoration: none; color: inherit;margin-right:20px;">React 开发者，同时也是 Redux 和 Create React App 作者之一的 Dan Abramov gaearon 昨日在 React 的 GitHub 仓库提了一个这样的 is...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#react" class="tag">|&#32;react</a>-->
				<a href="/tags#react" class="tag">react&#32;</a>
			

			<a href="/qddq2/" class="post-card-link"><h3 class="post-card-title">React Fire：React DOM 的改造计划，使其更现代化</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/qddq1/" class="post-card-image" style="background-image: url( /assets/img/lpf-50.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/qddq1/" style="text-decoration: none; color: inherit;margin-right:20px;">小程序构建骨架屏的探索其中除了菊花图以外网上还流传这各种各样的 loading 动画，在 PC 端上几乎要统一江湖了，不过最近在移动端上面看到不同于菊花图的加载方式，就是这篇文章需要分享的 Sk...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#小程序" class="tag">|&#32;小程序</a>-->
				<a href="/tags#小程序" class="tag">小程序&#32;</a>
			

			<a href="/qddq1/" class="post-card-link"><h3 class="post-card-title">小程序构建骨架屏的探索</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/app3/" class="post-card-image" style="background-image: url( /assets/img/lpf-49.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/app3/" style="text-decoration: none; color: inherit;margin-right:20px;">代码块应用发行uni-app 目前可发行到原生App、微信小程序。发行原生App在HBuilderX工具栏，点击发行，选择原生app-云端打包，如下图：manifest.json 文件是应用的配...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#app混合开发" class="tag">|&#32;app混合开发</a>-->
				<a href="/tags#app混合开发" class="tag">app混合开发&#32;</a>
			

			<a href="/app3/" class="post-card-link"><h3 class="post-card-title">app混合开发(三)</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/app2/" class="post-card-image" style="background-image: url( /assets/img/lpf-48.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/app2/" style="text-decoration: none; color: inherit;margin-right:20px;">在 uni-app 中使用 vue.jsuni-app 借鉴 mpvue 的实现，修改了 Vue.js 的 runtime 和 compiler 实现；鉴于跨平台及App特殊需求，相比Web平台...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#app混合开发" class="tag">|&#32;app混合开发</a>-->
				<a href="/tags#app混合开发" class="tag">app混合开发&#32;</a>
			

			<a href="/app2/" class="post-card-link"><h3 class="post-card-title">app混合开发(二)</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/app/" class="post-card-image" style="background-image: url( /assets/img/lpf-47.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/app/" style="text-decoration: none; color: inherit;margin-right:20px;">前端相关混合开发appuni-app开发规范为了实现微信小程序、原生App的跨端兼容，综合考虑编译速度、运行性能等因素，uni-app 约定了如下开发规范：页面文件遵循 Vue 单文件组件 (S...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#app混合开发" class="tag">|&#32;app混合开发</a>-->
				<a href="/tags#app混合开发" class="tag">app混合开发&#32;</a>
			

			<a href="/app/" class="post-card-link"><h3 class="post-card-title">app混合开发(一)</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/resetFul/" class="post-card-image" style="background-image: url( /assets/img/lpf-46.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/resetFul/" style="text-decoration: none; color: inherit;margin-right:20px;">前端相关restful api一、协议API与用户的通信协议，总是使用HTTPs协议。二、域名应该尽量将API部署在专用域名之下。https://api.example.com如果确定API很简...</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#api" class="tag">|&#32;api</a>-->
				<a href="/tags#api" class="tag">api&#32;</a>
			

			<a href="/resetFul/" class="post-card-link"><h3 class="post-card-title">前端相关</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
	  <li>
		<div class="post-card">

		  <a href="/web/" class="post-card-image" style="background-image: url( /assets/img/lpf-45.jpg )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="/web/" style="text-decoration: none; color: inherit;margin-right:20px;">前端相关flex转载自菜鸟教程</a>
			</div>
			
				<!--<a href="/tags#前端" class="tag">|&#32;前端</a>-->
				<a href="/tags#前端" class="tag">前端&#32;</a>
			
				<!--<a href="/tags#flex" class="tag">|&#32;flex</a>-->
				<a href="/tags#flex" class="tag">flex&#32;</a>
			

			<a href="/web/" class="post-card-link"><h3 class="post-card-title">前端相关</h3></a>
		  </div>

		</div>
	  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</ol>

  <div class="search-box">
  <div class="wrapper">
    <div class="search-grid">
      <form class="search-form">
        <div id="search-container">
          <input type="text" id="search-input" class="search" placeholder="Search">
        </div>
      </form>
      <ul id="results-container" class="results-search"  style="height:400px;overflow-y:scroll;overflow-y:auto;"></ul>
      <div class="icon-close-container">
        <span class="search-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</div>

  <div class="pagination clearfix">
  
  
</div>

  </div> <!-- End Wrapper -->
  <footer class="main-footer">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
				<a class="social github" target="blank" href="https://github.com/nldrs">GitHub</a>
				<a class="social github" target="blank" href="https://www.jianshu.com/u/042fe873dc7c">简书</a>
				<a class="social github" target="blank" href="https://juejin.im/user/5a20a378f265da4311200031/collections">掘金</a>
				<a class="social github" target="blank" href="http://blog.csdn.net/">Csdn</a>
			</div>
		</div>
	</div>

	<div class="copyright">
		<p>2018 &copy; nldrs</p>
		
			
	<div style="font-size:12px;color:#B3B3B3;padding-right:30px;float:right"> 
		<iframe
                style="margin-left: 2px; margin-bottom:-5px;"
                frameborder="0" scrolling="0" width="91px" height="20px"
                src="https://ghbtns.com/github-btn.html?user=leach-chen&repo=leach-chen.github.io&type=star&count=true" >
            </iframe>
		<span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
	</div>
	</div>

</footer> <!-- End Footer -->

</div>

  
  
<div class="top" title="Top"><i class="fa fa-chevron-up" aria-hidden="true"></i></div> <!-- End Top Scroll -->
  <!-- JS -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome']
  });
</script>
<script src="/assets/js/main.js"></script>

  <!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
